<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Stijn van der Pouw</title>
	
	<link rel="stylesheet" href="src/style/reset.css">
	<link rel="stylesheet" href="src/style/reveal.css">
	<link rel="stylesheet" href="src/style/black.css">

	<link rel="stylesheet" href="src/style/custom.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/src/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/src/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/src/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="/src/images/favicon/safari-pinned-tab.svg" color="#a6d388">
	<link rel="shortcut icon" href="/src/images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="/src/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- use following link as index so we start in the middle (not the sides) -->
	<!-- http://localhost:8000/#/1 -->
	<div class="reveal">
		<div class="slides">

			<section class="left-page project-title">
				About me
			</section>

			<section>
				<section class="index-page project-title">
					Stijn van der Pouw /<br>

					<span class="txt-type" data-wait="2100"
						data-words='["Software consultant", "UX-Designer", "Still a student", "Always eager to learn more...", "Photographer"]'></span>
					<!-- TODO: load project-list(table of contents) and according sections below based on current TypeWriter typed profession-->

				</section>

				<section class="project-title">
					Projects &#8659;
					<!-- TODO: make legend for type of project and color accodingly -->
					<div class="project-list">
						<a href="#/1/2">
							QR business card
						</a>
						<a href="#/1/3">
							A personal trainer's website
						</a>
						<a href="#/1/4">
							Controllable web tanks
						</a>
					</div>
				</section>

				<section class="project-page">
					<div class="project-title">
						QR business card
						<p class="project-text">
							Pretty simple concept, not really pollished but works it does the job. Statisfing to see
							that there are legitiment business build around this concept.
						<ul>
							<li>reads custom (socail) links out a qr-code (url)</li>
							<li>has a form where you can create your own qr code!</li>
						</ul>
						</p>
					</div>
					<a href="/qr">
						<img src="/src/images/qr-project.png" />
					</a>
				</section>

				<section class="project-page">
					<div class="project-title">
						GetfitByAbs.nl
						<p class="project-text">
							One of my first projects that made on to the world wide web. It is a personal trainer's
							website with some beginner features.
						<ul>
							<li>google maps intergration</li>
							<li>hover and slide effects</li>
							<li>contact-form to a custom email</li>
						</ul>
						</p>
					</div>
					<a href="/abs">
						<img src="/src/images/abs-project.png" />
					</a>
				</section>

				<section class="project-page">
					<div class="project-title">
						Tanks
						<p class="project-text">
							Insane project never imagened the university would let us build
							software that let's you control an airpressued loaded tank, with your phone
						<ul>
							<li>Raspberry Pi as hardware</li>
							<li>websocket to send commands</li>
							<li>live camera feed</li>
						</ul>
						</p>
					</div>
					<a href="/tank">
						<img src="/src/images/tank-project.jpg" />
					</a>
				</section>

			</section>

			<section class="right-page project-title">
				Coffee?
				<div>
					<button class="coffee-bean"> Online </button>
					<button class="coffee-bean"> Offline </button>
				</div>
			</section>

		</div>
	</div>

	<script src="src/js/typeWriter.js"></script>
	<script src="src/js/revealer.js"></script>
	<script>
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			history: true,
			controlsLayout: 'edges',
			controlsTutorial: false,
			progress: false,
			mouseWheel: true,
			navigationMode: 'grid',
		});
	</script>
</body>

</html>